define({
  'Measurement': 'Измерение',
  'Accumulated dose': 'Накоп. доза',
  'History': 'История',
  'Information': 'Информация',
  'Time/alarm clock': 'Часы/будильник',
  'Date/Time': 'Дата/время',
  'Bright': 'Яркость',
  'Language': 'Язык',
  'Sound': 'Звук',
  'Power': 'Питание',
  'Bluetooth': 'Блютуз',
  'Settings': 'Настройки',
  'Guide': 'Проводник',
  'About the program': 'О программе',
  'Enable': 'Разрешить',
  'Buttons': 'Кнопки',
  'Sensor': 'Датчик',
  'Threshold': 'Порог',
  'Auto off': 'Автовыкл.',
  'Exit': 'Выход',
  'Radioactivity': 'Порог фона',
  'Radiation dose': 'Порог дозы',
  'Screen': 'Экран',
  'Alarm clock': 'Будильник',
  'Select the measured product': 'Выберите измеряемый продукт',
  'Fruits': 'Фрукты',
  'Building materials': 'Строительные материалы',
  'Toys': 'Детские игрушки'
});
